# https://github.com/coreruleset/coreruleset/blob/v3.3.0/rules/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf.example
# https://www.netnea.com/cms/apache-tutorial-8_handling-false-positives-modsecurity-core-rule-set/
# https://www.netnea.com/cms/rule-exclusion-cheatsheet-download/
#
# "...,ctl:ruleRemoveById=942100"
# "...,ctl:ruleRemoveByTag=attack-sqli"
# "...,ctl:ruleRemoveTargetById=942100;ARGS:password"
# "...,ctl:ruleRemoveTargetByTag=attack-sqli;ARGS:password"
